<div class="row">
    <div class="col-md-3">
       <h3 class="text-center"> Add Element </h3>
       <div class="form-group">
           <input type="text" class="form-control" [(ngModel)]="itemname">
       </div>
       <button class="btn btn-primary btn-block" (click)="save()">Save Item</button>
    </div>

    <div class="col-md-9">
        <p class="text-center"> {{msg}} </p>
       <div class="row">
           <div class="col-md-3 form-group" *ngFor="let x of emp; let i=index;">
                <div class="text-center well">
                    {{x}} 
                    <br> <br>
<button class="btn btn-danger btn-sm" (click)="delemp(i)">Delete</button>
                </div>
           </div>
       </div>
    </div>
</div>

